spring.application.name=LoanEMI
server.port=8080

# DataSource Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/loanemi
spring.datasource.username=loanuser
spring.datasource.password=loanpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT Config
jwt.secret=myjwtsecret
jwt.expiration=3600000
